<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <title>demo bitbucket page</title>
</head>
<body>
    <p>demo bitbucket page</p>
    <p><a href="chat">demo webRTC peer to peer chat</a></p>
</body>
</html>
