<!doctype html>
<html>

<head>
    <title>WebRTC: Simple RTCDataChannel sample</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: "Lucida Grande", "Arial", sans-serif;
            font-size: 16px;
        }

        /* Visually group stuff which belongs together.*/
        .peer1 {
            border: 1px solid black;
            background-color: HotPink;
        }
        .peer2 {
            border: 1px solid black;
            background-color: MediumTurquoise;
        }

        textarea {
            font-size: 10px;
            width: 420px;
        }
    </style>
    <script src="./adapter.js"></script>
    <script src="main.js" defer></script>
</head>

<body>
    <h1>Based on: MDN - WebRTC: Simple RTCDataChannel sample</h1>
    <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Simple_RTCDataChannel_sample">src</a>.
    <br>
    
    
    <div class="both" style="margin:20px; padding: 10px; border: 1px solid black; background-color: MediumAquamarine;">
        <div class="controlbox">
            <button name="startButton" id="startButton">
                Start
            </button>
            <button name="disconnectButton" id="disconnectButton" disabled>
                Disconnect
            </button>
            <br>
            <textarea id="logarea" rows="8" cols="50" readonly>Log messages will appear here.</textarea>
        </div>
        <br>
        <div>
            <form  id="sendMessageForm">
            <label for="message">Enter a message:<br>
                <input type="text" name="message" id="inputmessage" placeholder="Message text" inputmode="latin" size=40 maxlength=120 disabled>
            </label>
            <br>
            <button id="sendButton" name="sendButton" type="submit" disabled>
                Send
            </button>
            </form>
        </div>
        <br>
        <div id="receivebox">
            <p>Messages received:</p>
        </div>
    </div>

    <div class="peer1" style="float: left; margin:20px; padding: 10px; width:450px;">
        <h2>Peer 1</h2>
        <div class="peer1">
            <button id="createOfferButton" name="createOfferButton" disabled>
                Create Offer
            </button>
            <br>
            <b>Offer (including candidates): </b>
            <textarea id="offer" rows="8" cols="50" readonly></textarea>
        </div>
        <br>
        <div class="peer1">
            <label for="remoteAnswer">Remote Answer:<br>
                <input type="text" name="remoteAnswer" id="remoteAnswer" placeholder="Put remote answer here" inputmode="latin" size=40>
            </label>
            <br>
            <button id="acceptAnswerButton" name="acceptAnswerButton" disabled>
                Accept Answer
            </button>
        </div>
    </div>
    
    
    <div class="peer2" style="float: left; margin:20px; padding: 10px; width:450px;">
        <h2>Peer 2</h2>
        <div>
            <label for="remoteOffer">Remote Offer:<br>
                <input type="text" name="remoteOffer" id="remoteOffer" placeholder="Put remote offer here" inputmode="latin" size=40>
            </label>
            <br>
            <button id="createAnswerButton" name="createAnswerButton" disabled>
                Create Answer
            </button>
            <br>
            <b>Answer (including candidates): </b>
            <textarea id="answer" rows="8" cols="50" readonly></textarea>
        </div>
    </div>


</body>

</html>
